/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/css3/box-shadow"

*
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Droid sans", "Lucida Grande", "Lucida sans", "Segoe WP", "Segoe", sans-serif !important
    background: whiteSmoke
    font-size: 12px
    text-shadow: 0 1px 0 #fff
    font-smooth: always
    -webkit-font-smoothing: antialiased


$headerHeight: 40px

header
    height: $headerHeight
    line-height: $headerHeight
    background: #085476
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#076997), color-stop(1,#085476)) scroll 0 0 transparent
    text-align: center
    color: whiteSmoke
    font-size: 1.7em
    font-weight: bold
    text-shadow: 1px 1px 1px rgba(0,0,0, 0.6)
    @include box-shadow(0 2px 2px rgba(0,0,0,0.25))
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 1000

h3
    font-weight: bold
    font-size: 1.6em
    line-height: 1em

h4
    font-weight: bold
    font-size: 1.3em
    line-height: 1.3em

#app
    margin-top: $headerHeight// + 5px

.videolist-item
    border-top: 1px solid #f8f8f8
    border-bottom: 1px solid #e0e0e0
    padding: 7px
    height: 83px
    position: relative

.vli-title
    color: #313131
    overflow: hidden
    font-size: 1.2em
    max-height: 2.2em
    line-height: 1.1em
    margin-bottom: 7px

.vli-infos, .vli-title
    margin-left: 116px

.vli-infos
    position: absolute
    bottom: 6px

.vli-owner
    color: #858585
    font-size: 1em
    font-weight: bold
    margin-bottom: 3px

.vli-thumbnail
    width: 109px
    height: 69px
    float: left
    border-radius: 2px
    background-size: cover
    @include box-shadow(0 1px 2px rgba(0,0,0,0.25))

.vli-duration
    display: inline-block
    background-color: rgba(0,0,0, 0.75)
    color: #efefef
    text-shadow: 1px 1px 1px rgba(0,0,0, 0.25)
    font-size: 11px
    font-weight: bold
    border-radius: 2px
    position: absolute
    bottom: 9px
    left: 9px
    padding: 2px 4px 3px 4px

.vli-views
    color: #aaa
    font-size: 1em

.dmplayer
    width: 100%


// .page.video

.page-player-infos
    padding: 7px
    font-size: 1.1em
    line-height: 1.1em

.pp-owner
    width: 40px
    height: 40px
    float: left
    margin: 0 10px 0px 0
    background-size: cover

.pp-title
    margin-bottom: 10px










